# rpi debug host
interface=eth1
dhcp-range=111.111.111.11,111.111.111.22,1m
enable-tftp
tftp-root=/home/ponyatov/L/rpiBclock/boot
#dhcp-boot=rpiBclock.kernel

dhcp-option=option:ntp-server,111.111.111.111
dhcp-option=2,14400
