
DHCP Type:	DHCP Server
DHCP Server: enable
Use DNSMasq for DHCP: v
Use DNSMasq for DNS: v
DHCP-Authoritative: v

Time settings:
NTP Client: enable
server: 0.europe.pool.ntp.org

Services/

LAN Domain: IKP


Static Leases: none (!)

DNSMasq: enable
Local DNS: enable
No DNS Rebind: enable

Additional DNSMasq Options (/etc/dnsmasq.conf):

local=/IKP/
expand-hosts

# dhcp-host=mac,фильтр-флаг,hostname (имя узла)
# dhcp-boot=фильтр-флаг, имя файла ядра, имя, адрес tftp/bootp сервера 

dhcp-host=b8:27:eb:e4:28:72,net:rpi,raspberrypi
dhcp-boot=net:rpi,rpiclock.kernel,BuildServer,192.168.0.101

dhcp-host=00:1F:C6:2E:38:13,net:eee,eeepc,192.168.0.117,11s
dhcp-boot=net:eee,pxelinux.0,BuildServer,192.168.0.101
