/etc/default/atftpd: not changed

USE_INETD=true
OPTIONS="
--tftpd-timeout 300 
--retry-timeout 5 
--mcast-port 1758 
--mcast-addr 239.239.239.0-255 
--mcast-ttl 1 
--maxthread 100 
--verbose=5 
/srv/tftp"

ls -l /srv/tftp:

x86clock.kernel -> /home/ponyatov/azlin/x86clock/boot/x86clock.kernel
pxelinux.0 -> /home/ponyatov/azlin/boot/net/pxelinux.0
ldlinux.c32 -> /home/ponyatov/azlin/boot/net/ldlinux.c32
pxelinux.cfg -> /home/ponyatov/azlin/boot/net/pxelinux.cfg

/srv/tftp/pxelinux.cfg/default
