#!/bin/sh
cat \
	mk/head.mk \
	mk/opt.mk \
	mk/dirs.mk \
	mk/versions.mk \
	mk/packages.mk \
	mk/commands.mk \
	mk/clean.mk \
	mk/gz.mk \
	mk/src.mk \
	mk/cfg.mk \
	mk/cross.mk \
	mk/core.mk \
	mk/kernel.mk \
	mk/ulibc.mk \
	mk/busybox.mk \
	mk/sdk/canadian.mk \
	mk/sdk/python.mk \
	mk/sdk/pascal.mk \
	mk/sdk/lisp.mk \
	mk/math/octave.mk \
	mk/math/maxima.mk \
	mk/math/mpi.mk \
	mk/user.mk \
	mk/libs.mk \
	mk/lib/zlib.mk \
	mk/lib/png.mk \
	mk/lib/sdl.mk \
	mk/lib/freetype.mk \
	mk/lib/multiprecision.mk \
	mk/lib/cpp.mk \
	mk/lib/pcre.mk \
	mk/lib/math.mk \
	mk/apps.mk \
	mk/emu.mk \
	mk/root.mk \
	mk/boot.mk \
	mk/info.mk \
	mk/xorg.mk \
> Makefile
