UI vesamenu.c32
MENU RESOLUTION 640 480
MENU TITLE Ponyatov's uLinux
MENU BACKGROUND /syslinux/splash640x480.png

DEFAULT c

LABEL c
MENU LABEL C: (hd0)
COM32 chain.c32 
APPEND hd0

LABEL dos
MENU LABEL DOS
COM32 chain.c32
APPEND fs msdos=/dos/io.sys

LABEL memtest
MENU LABEL memtest86+
KERNEL /syslinux/memtest.krn

LABEL qemu386clock
MENU LABEL qemu386clock
KERNEL /qemu386clock/boot/qemu386clock.kernel
INITRD /qemu386clock/boot/qemu386clock.rootfs
APPEND vga=ask

LABEL debamd64
MENU LABEL Debian/amd64
KERNEL /debian/vmlinuz
INITRD /debian/initrd.gz
#APPEND vga=none

