# lot of unneeded options in RPi githubed kernel
# huge cleanup required

# kernelrpi build errors on: fix required
CONFIG_MMC=n

# required from kernel/all

CONFIG_NOHIGHMEM=y
CONFIG_KERNEL_GZIP=y
CONFIG_OABI_COMPAT=n

# ramdisk rootfs
CONFIG_BLK_DEV_INITRD=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_UEVENT_HELPER=y
CONFIG_TMPFS=y

CONFIG_RD_GZIP=y
CONFIG_RD_BZIP2=n
CONFIG_RD_LZMA=n
CONFIG_RD_XZ=n
CONFIG_RD_LZO=n
CONFIG_RD_LZ4=n

# tty console
CONFIG_TTY=y
CONFIG_VT=y
CONFIG_VT_CONSOLE=y

# framebuffer
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_LOGO=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=n
CONFIG_LOGO_LINUX_CLUT224=n
CONFIG_FONT_SUPPORT=y
CONFIG_FONTS=y
CONFIG_FONT_7x14=y

# lot of unused features

CONFIG_HAMRADIO=n

# CAN networks
CONFIG_CAN=n

# bluetooth
CONFIG_BT=n

CONFIG_IRDA=n
CONFIG_NET_9P=n
CONFIG_NFC=n

# WiFi
CONFIG_WIRELESS=n
CONFIG_WIMAX=n
CONFIG_RFKILL=n
CONFIG_WLAN=n
CONFIG_CFG80211=n

## TCP/IP
CONFIG_INET=y
CONFIG_IPV6=n
CONFIG_INET_DIAG=n

## dhcp/bootp/ftpd
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=n

# net
CONFIG_NET_KEY=n
CONFIG_IP_ADVANCED_ROUTER=n
CONFIG_IP_MULTICAST=n
CONFIG_ATM=n
CONFIG_L2TP=n
CONFIG_BRIDGE=n
CONFIG_VLAN_8021Q=n
CONFIG_ATALK=n
CONFIG_IEEE802154=n
CONFIG_BATMAN_ADV=n
CONFIG_OPENVSWITCH=n
CONFIG_MPLS=n

### tunneling
CONFIG_NET_IPIP=n
CONFIG_NET_IPGRE_DEMUX=n
CONFIG_IP_MROUTE=n
CONFIG_NET_IPVTI=n
CONFIG_INET_XFRM_MODE_TRANSPORT=n
CONFIG_INET_XFRM_MODE_TUNNEL=n
CONFIG_INET_XFRM_MODE_BEET=n

### IPsecs
CONFIG_INET_AH=n
CONFIG_INET_ESP=n
CONFIG_INET_IPCOMP=n

## soho router
CONFIG_NETFILTER=y
CONFIG_NF_NAT_IPV4=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_NAT=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_NF_CONNTRACK_IPV4=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_CONNTRACK_FTP=y
#CONFIG_NF_CONNTRACK_IRC=y
#CONFIG_NF_CONNTRACK_NETBIOS_NS=y
#CONFIG_NF_CONNTRACK_SNMP=y
#CONFIG_NF_CONNTRACK_PPTP=y
#CONFIG_NF_CONNTRACK_TFTP=y

### input
CONFIG_INPUT_TOUCHSCREEN=n
CONFIG_INPUT_MISC=n
CONFIG_GAMEPORT=n

## mmedia
CONFIG_MEDIA_SUPPORT=n

