# lot of unneeded options in RPi githubed kernel
# huge cleanup required

# kernelrpi build errors on: fix required
CONFIG_MMC=n

# lot of unused features

CONFIG_HAMRADIO=n
CONFIG_CAN=n
CONFIG_BT=n
CONFIG_IRDA=n
CONFIG_NET_9P=n
CONFIG_NFC=n

# wifi
CONFIG_WIMAX=n
CONFIG_RFKILL=n
CONFIG_CFG80211=n

# net
CONFIG_NET_KEY=n
CONFIG_IP_ADVANCED_ROUTER=n
CONFIG_IP_MULTICAST=n
CONFIG_IPV6=n
CONFIG_NETFILTER=n
CONFIG_ATM=n
CONFIG_L2TP=n
CONFIG_BRIDGE=n
CONFIG_VLAN_8021Q=n
CONFIG_ATALK=n
CONFIG_IEEE802154=n
CONFIG_BATMAN_ADV=n
CONFIG_OPENVSWITCH=n
CONFIG_MPLS=n

### tunneling
CONFIG_NET_IPIP=n
CONFIG_NET_IPGRE_DEMUX=n
CONFIG_IP_MROUTE=n

### IPsecs
CONFIG_INET_AH=n
CONFIG_INET_ESP=n
CONFIG_INET_IPCOMP=n
CONFIG_INET_XFRM_MODE_TRANSPORT=n
CONFIG_INET_XFRM_MODE_TUNNEL=n
CONFIG_INET_XFRM_MODE_BEET=n
