CONFIG_X86_GENERIC=y

# buses
CONFIG_ISA=y
CONFIG_ISAPNP=y
CONFIG_PNPBIOS=y

CONFIG_PCI=y

# power management
CONFIG_ACPI=y
CONFIG_ACPI_INT3403_THERMAL=y
CONFIG_POWER_RESET=y

# rtc
CONFIG_RTC_DRV_CMOS=y

# framebuffer
CONFIG_VGA_CONSOLE=y
CONFIG_FB_VGA16=y
CONFIG_FB_VESA=y

# keyboard
CONFIG_KEYBOARD_ATKBD=y

# mouse
CONFIG_MOUSE_PS2=y
CONFIG_MOUSE_SERIAL=y

CONFIG_NVRAM=y

# usb host constrollers
## usb1
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_UHCI_HCD=y
## usb2
CONFIG_USB_EHCI_HCD=y
## usb3
CONFIG_USB_XHCI_HCD=y

# debug
CONFIG_MAGIC_SYSRQ=y
CONFIG_X86_VERBOSE_BOOTUP=y

# net devices
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_8139CP=y
CONFIG_8139TOO=y
CONFIG_R8169=y

CONFIG_NET_VENDOR_SIS=y
CONFIG_SIS900=y
CONFIG_SIS190=y

# sound
## isa
CONFIG_SND_ISA=y
### qemu supported
CONFIG_SND_ADLIB=y
CONFIG_SND_SB8=y
CONFIG_SND_SB16=y
### widely used
#CONFIG_SND_ES1688=y
#CONFIG_SND_ES18XX=y
#CONFIG_SND_GUSCLASSIC=y
#CONFIG_SND_SBAWE=y

## pci 
CONFIG_SND_PCI=y
CONFIG_SND_CMIPCI=y
#CONFIG_SND_OXYGEN=y
#CONFIG_SND_BT87X=y
#CONFIG_SND_CA0106=y
#CONFIG_SND_ES1938=y
#CONFIG_SND_ES1968=y
### integrated
CONFIG_SND_INTEL8X0=y
## intel hda
CONFIG_SND_HDA_INTEL=y
CONFIG_SND_HDA_INPUT_BEEP=y
CONFIG_SND_HDA_INPUT_JACK=y
CONFIG_SND_HDA_CODEC_HDMI=y
CONFIG_SND_HDA_GENERIC=y
