%{
#include "currency.hpp"

FILE *usd = fopen(USD,"w");
FILE *eur = fopen(EUR,"w");
FILE *w   = NULL;

string *tsdate= new string("");
string *tstime= new string("");
string curr;
float rate;

%}
%defines
%union {
	char c;
	string *s;
};
%token <c> CHAR P COLON
%token <s> NAME RATE VAL STR U E NUM DT TM
%%
currency :
	| currency RATE COLON STR { W($2); W($3); W($4); W("\n"); rate=atof($4->c_str()); }
	| currency DT COLON STR { W($2); W($3); W($4); W("\n"); tsdate=$4; }
	| currency TM COLON STR { W($2); W($3); W($4); W("\n"); tstime=$4;
		fprintf(w,"%s %.2f %s %s",curr.c_str(),rate,tsdate->c_str(),tstime->c_str()); 
	}
	| currency STR		{ W($2); W("\n"); }
	| currency U		{ W($2); W("\n"); w=usd; curr="USD"; }
	| currency E		{ W($2); W("\n"); w=eur; curr="EUR"; }
	| currency COLON	{ }
	| currency CHAR		{ }
;
%%
/*/
	| currency DT COLON STR	{ W($2); W($3); W($4); W("\n"); tsdate=$4; }
	| currency TM COLON STR	{ W($2); W($3); W($4); W("\n"); tstime=$4; }
	| currency U		{ W($2); w=usd; curr="USD"; }
	| currency E		{ W($2); w=eur; curr="EUR"; }
/*/
