%{
#include "weather.hpp"
int data_records=0;
string *timestamp = new string("");
string *temper    = new string("");
string *humidity  = new string("");
string *pressure  = new string("");
string *rain	  = new string("");
string *snow	  = new string("");

%}
%defines
%union {
	char c;
	string *s;
}
%token <c> CHAR COLON
%token <s> DT TEMP HUM PRESS NUM STR RAIN SNOW

%left COMMA
%left COLON

%%
weather :
	| weather DT COLON STR { timestamp=$4;
		cout << *timestamp << "\t";
		cout << *temper    << "\t";
		cout << *humidity  << "\t";
		cout << *pressure  << "\t";
		if (*rain!="\"rain\":{}" && *rain!="") cout << 100 ; cout << "\t";
		if (*snow!="\"snow\":{}" && *snow!="") cout << 100 ; cout << "\t";
		cout << "#" << *rain << "\t";
		cout << "#" << *snow << "\t";
		cout << "\n";
		#ifdef MAX_DATA_RECORDS
		if (++data_records >= MAX_DATA_RECORDS) exit(0);
		#endif
	}
	| weather TEMP  COLON NUM { temper  =$4; }
	| weather HUM   COLON NUM { humidity=$4; }
	| weather PRESS COLON NUM { pressure=$4; }
	| weather RAIN	{ rain=$2; }
	| weather SNOW	{ snow=$2; }
	| weather COLON	{ }
	| weather STR	{ }
	| weather NUM	{ }
	| weather CHAR	{ }
;
%%
