%{
#include "weather.hpp"
string dt,temp,hum;
int lines=0;
%}
%defines
%union {
	char c;
	string *s;
}
%token <c> CHAR EOL COLON COMMA LZ RZ
%token <s> S NAME CITY DT TEMP HUM SPEED DEG
%%
weather :
	| weather NAME COLON S	{}
	| weather DT COLON S	{ dt = *$4; }
	| weather HUM COLON S	{ hum = *$4; }
	| weather TEMP COLON S	{ temp = *$4; 
		if (++lines < 15 && dt.size()) cout<<dt<<"\t"<<temp<<"\t"<<hum<<"\n"; 
		}
	| weather S			{ }
	| weather EOL		{ }
	| weather CHAR		{ }
	| weather COLON		{ }
;
%%
